<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>next-meal</title>
    <meta name="description" content="next meal helps you decide on where to eat next.">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    
    <meta name="theme-color" content="#ffffff">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/next-meal-app/next-meal-app.js" crossorigin></script>
  </head>
  <style>
    .pac-container {
      background-color: #fff;
      position: absolute!important;
      z-index: 1000;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .hdpi.pac-logo:after,
    .hdpi .pac-icon,
    .pac-icon {
      background-image: none;
    }
    .pac-item {
      cursor: default;
      padding: 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      line-height: 30px;
      text-align: left;
      font-size: 12px;
      color: #999;
    }
    .pac-item:hover {
      background-color: #fafafa;
    }
    .pac-item-selected,
    .pac-item-selected:hover {
      background-color: #ebf2fe;
    }
    .pac-matched {
      font-weight: 700;
    }
    .pac-item-query {
      font-size: 13px;
      padding-right: 3px;
      color: #000;
    }
   
    
  </style>
  <body>
    <next-meal-app></next-meal-app>
  </body>
</html>
